[gd_scene format=3 uid="uid://csjskl3us5plv"]

[ext_resource type="Script" uid="uid://bkpmjej8shmjt" path="res://addons/internal_behavior_trees/IBT_PluginSystems/IBT_ChartCreator/IBT_ChartCreatorSystem/RenameBindingGroupPopup.cs" id="1_script"]

[node name="RenameBindingGroupPopup" type="ConfirmationDialog" unique_id=1817407821 node_paths=PackedStringArray("CurrentGroupLabel", "NewGroupLineEdit")]
oversampling_override = 1.0
title = "Rename Board Group"
size = Vector2i(364, 120)
script = ExtResource("1_script")
CurrentGroupLabel = NodePath("Content/HBoxContainer/CurrentGroupLabel")
NewGroupLineEdit = NodePath("Content/NewGroupLineEdit")

[node name="Content" type="VBoxContainer" parent="." unique_id=603001378]
offset_left = 8.0
offset_top = 8.0
offset_right = 356.0
offset_bottom = 71.0
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Content" unique_id=1544789126]
layout_mode = 2

[node name="Label" type="Label" parent="Content/HBoxContainer" unique_id=125598285]
layout_mode = 2
text = "Rename every board group that uses: "

[node name="CurrentGroupLabel" type="Label" parent="Content/HBoxContainer" unique_id=969444810]
layout_mode = 2
text = "Global"

[node name="NewGroupLineEdit" type="LineEdit" parent="Content" unique_id=498148445]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Global"
