[gd_scene format=3 uid="uid://dqie4llq1grj"]

[ext_resource type="PackedScene" uid="uid://ohknslkptiy" path="res://addons/internal_behavior_trees/IBT_PluginSystems/IBT_Tags/IBT_TagsUI/IBTTagUI.tscn" id="1_pjhh5"]

[sub_resource type="ViewportTexture" id="ViewportTexture_18vkf"]
viewport_path = NodePath("UIViewport")

[node name="2DBehaviorTag" type="Sprite2D" unique_id=556948764]
texture = SubResource("ViewportTexture_18vkf")

[node name="UIViewport" type="SubViewport" parent="." unique_id=1027243976]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(555, 512)

[node name="IBTagUi" parent="UIViewport" unique_id=360767059 instance=ExtResource("1_pjhh5")]
