[gd_scene format=3 uid="uid://ohknslkptiy"]

[ext_resource type="Script" uid="uid://cgxwoyx0m75tt" path="res://addons/internal_behavior_trees/IBT_PluginSystems/IBT_Tags/IBT_TagsSystem/IBTTag.cs" id="1_ibttag"]
[ext_resource type="FontFile" uid="uid://jrrphlmj06u6" path="res://addons/internal_behavior_trees/IBT_Assets/OpenSans-SemiBold.ttf" id="2_kxuke"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_esr5v"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.19215687, 0.26666668, 0.64705884, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tnrd1"]
bg_color = Color(0.19215687, 0.26666668, 0.64705884, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kxuke"]
bg_color = Color(0, 0, 0, 1)
border_width_bottom = 20
border_color = Color(0.19215687, 0.26666668, 0.64705884, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vgkmc"]
bg_color = Color(0, 0, 0, 1)

[node name="IBTagUi" type="PanelContainer" unique_id=1457378941 node_paths=PackedStringArray("BehaviorLabel", "ChildProcessModeLabel", "ChildTree")]
custom_maximum_size = Vector2(600, 900)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -276.5
offset_top = -114.5
offset_right = 276.5
offset_bottom = 114.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_esr5v")
script = ExtResource("1_ibttag")
BehaviorLabel = NodePath("VBoxContainer/BehaviorLabel")
ChildProcessModeLabel = NodePath("VBoxContainer/ChildProcessModeLabel")
ChildTree = NodePath("VBoxContainer/ChildStructure")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1264750183]
layout_mode = 2
theme_override_constants/separation = 0

[node name="BehaviorLabel" type="Label" parent="VBoxContainer" unique_id=1649105848]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kxuke")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_tnrd1")
text = "(no behavior)"

[node name="ChildProcessModeLabel" type="Label" parent="VBoxContainer" unique_id=17178755]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_kxuke")
text = "No child process"

[node name="ChildStructure" type="Tree" parent="VBoxContainer" unique_id=1463347379]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 30
theme_override_styles/panel = SubResource("StyleBoxFlat_vgkmc")
