[gd_scene format=3 uid="uid://bghlurisvn5yk"]

[ext_resource type="Theme" uid="uid://yvf8423vevsk" path="res://SystemsUI/LoginUI/LoginTheme.tres" id="1_vg5ts"]

[node name="LoginPanel" type="PanelContainer" unique_id=362582116]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -96.0
offset_right = 145.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vg5ts")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1057539187]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=1103271864]
layout_mode = 2
text = "Log in"

[node name="StatusLabel" type="Label" parent="VBoxContainer" unique_id=169948863]
visible = false
layout_mode = 2

[node name="EmailInput" type="LineEdit" parent="VBoxContainer" unique_id=415940881]
layout_mode = 2
placeholder_text = "(your email here)"

[node name="PasswordInput" type="LineEdit" parent="VBoxContainer" unique_id=945747193]
layout_mode = 2
placeholder_text = "(your password here)"

[node name="ConfirmFields" type="Button" parent="VBoxContainer" unique_id=942896483]
layout_mode = 2
text = "Confirm"

[node name="AdditionalTools" type="HBoxContainer" parent="VBoxContainer" unique_id=1730648100]
layout_mode = 2

[node name="MakeAccount" type="Button" parent="VBoxContainer/AdditionalTools" unique_id=1000400085]
layout_mode = 2
size_flags_horizontal = 3
text = "Create account"

[node name="ForgotPassword" type="Button" parent="VBoxContainer/AdditionalTools" unique_id=1412341953]
layout_mode = 2
size_flags_horizontal = 3
text = "Forgot password"
