[gd_scene format=3 uid="uid://ir86gkjgdm0m"]

[ext_resource type="Theme" uid="uid://bd3387g7l8wlx" path="res://Assets/Styles/MainAppTheme.tres" id="1_qb208"]
[ext_resource type="Script" uid="uid://b8syuq2bf6b8h" path="res://Systems/ServiceSystems/UIServices/UIToggleButton.cs" id="2_uvio7"]
[ext_resource type="PackedScene" uid="uid://h20jwkngfukd" path="res://Displays/AppDisplays/ChemicalExpirationCard.tscn" id="3_6r7le"]
[ext_resource type="Script" uid="uid://ynrq5x0k0ax" path="res://Systems/ServiceSystems/UIServices/UISwapButton.cs" id="4_swap"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s7wsd"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.15686275, 0.24313726, 0.13333334, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s7wsd"]

[node name="InitialScreenUi" type="PanelContainer" unique_id=186350908]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qb208")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=694614047]
layout_mode = 2

[node name="TitleBarTools" type="PanelContainer" parent="VBoxContainer" unique_id=1250569393]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s7wsd")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TitleBarTools" unique_id=1833395999]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TitleBarTools/VBoxContainer" unique_id=24697397]
layout_mode = 2
text = "ChemClassify"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TitleBarTools/VBoxContainer" unique_id=1797206868]
layout_mode = 2

[node name="FoldableContainer" type="Button" parent="VBoxContainer/TitleBarTools/VBoxContainer/HBoxContainer" unique_id=912680467 node_paths=PackedStringArray("PrimaryControls", "SecondaryControls")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = ">"
script = ExtResource("2_uvio7")
PrimaryControls = [NodePath("../../../../MainWorkspaceContainer/HBoxContainer/AdminToolsWorkspace")]
SecondaryControls = []

[node name="SearchBar" type="LineEdit" parent="VBoxContainer/TitleBarTools/VBoxContainer/HBoxContainer" unique_id=332277918]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "(introduce a chemical name)"

[node name="MainWorkspaceContainer" type="PanelContainer" parent="VBoxContainer" unique_id=151789216]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_s7wsd")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MainWorkspaceContainer" unique_id=1487779424]
layout_mode = 2
size_flags_vertical = 3

[node name="AdminToolsWorkspace" type="PanelContainer" parent="VBoxContainer/MainWorkspaceContainer/HBoxContainer" unique_id=1545434411]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s7wsd")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MainWorkspaceContainer/HBoxContainer/AdminToolsWorkspace" unique_id=1309045826]
layout_mode = 2

[node name="NavRegister" type="Button" parent="VBoxContainer/MainWorkspaceContainer/HBoxContainer/AdminToolsWorkspace/VBoxContainer" unique_id=639838277 node_paths=PackedStringArray("CurrentSceneRoot")]
layout_mode = 2
text = "Register SDS"
script = ExtResource("4_swap")
CurrentSceneRoot = NodePath("../../../../../..")
NextScenePath = "uid://ctuqcoee76a62"

[node name="NavLibrary" type="Button" parent="VBoxContainer/MainWorkspaceContainer/HBoxContainer/AdminToolsWorkspace/VBoxContainer" unique_id=133094231 node_paths=PackedStringArray("CurrentSceneRoot")]
layout_mode = 2
text = "SDS Library"
script = ExtResource("4_swap")
CurrentSceneRoot = NodePath("../../../../../..")
NextScenePath = "uid://bqs8libraryd01"

[node name="NavDetail" type="Button" parent="VBoxContainer/MainWorkspaceContainer/HBoxContainer/AdminToolsWorkspace/VBoxContainer" unique_id=1204032930 node_paths=PackedStringArray("CurrentSceneRoot")]
layout_mode = 2
text = "SDS Detail"
script = ExtResource("4_swap")
CurrentSceneRoot = NodePath("../../../../../..")
NextScenePath = "uid://cdsdetailview02"

[node name="NavQrLookup" type="Button" parent="VBoxContainer/MainWorkspaceContainer/HBoxContainer/AdminToolsWorkspace/VBoxContainer" unique_id=153855577 node_paths=PackedStringArray("CurrentSceneRoot")]
layout_mode = 2
text = "QR Lookup"
script = ExtResource("4_swap")
CurrentSceneRoot = NodePath("../../../../../..")
NextScenePath = "uid://dqrlookupvw03"

[node name="NavExpiration" type="Button" parent="VBoxContainer/MainWorkspaceContainer/HBoxContainer/AdminToolsWorkspace/VBoxContainer" unique_id=2086042298 node_paths=PackedStringArray("CurrentSceneRoot")]
layout_mode = 2
text = "Expiration Monitor"
script = ExtResource("4_swap")
CurrentSceneRoot = NodePath("../../../../../..")
NextScenePath = "uid://eexpmonitord04"

[node name="ChemicalsWorkspace" type="PanelContainer" parent="VBoxContainer/MainWorkspaceContainer/HBoxContainer" unique_id=43798190]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_s7wsd")

[node name="RecentChemicals" type="ScrollContainer" parent="VBoxContainer/MainWorkspaceContainer/HBoxContainer/ChemicalsWorkspace" unique_id=983084064]
layout_mode = 2
size_flags_horizontal = 3
vertical_scroll_mode = 0

[node name="CardGrid" type="GridContainer" parent="VBoxContainer/MainWorkspaceContainer/HBoxContainer/ChemicalsWorkspace/RecentChemicals" unique_id=2096609176]
layout_mode = 2
size_flags_horizontal = 3
columns = 3

[node name="ChemicalExpirationCard" parent="VBoxContainer/MainWorkspaceContainer/HBoxContainer/ChemicalsWorkspace/RecentChemicals/CardGrid" unique_id=1007042869 instance=ExtResource("3_6r7le")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ChemicalExpirationCard2" parent="VBoxContainer/MainWorkspaceContainer/HBoxContainer/ChemicalsWorkspace/RecentChemicals/CardGrid" unique_id=1615948069 instance=ExtResource("3_6r7le")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ChemicalExpirationCard3" parent="VBoxContainer/MainWorkspaceContainer/HBoxContainer/ChemicalsWorkspace/RecentChemicals/CardGrid" unique_id=830787850 instance=ExtResource("3_6r7le")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ChemicalExpirationCard4" parent="VBoxContainer/MainWorkspaceContainer/HBoxContainer/ChemicalsWorkspace/RecentChemicals/CardGrid" unique_id=815414888 instance=ExtResource("3_6r7le")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ChemicalExpirationCard5" parent="VBoxContainer/MainWorkspaceContainer/HBoxContainer/ChemicalsWorkspace/RecentChemicals/CardGrid" unique_id=519595488 instance=ExtResource("3_6r7le")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ChemicalExpirationCard6" parent="VBoxContainer/MainWorkspaceContainer/HBoxContainer/ChemicalsWorkspace/RecentChemicals/CardGrid" unique_id=1347547989 instance=ExtResource("3_6r7le")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ChemicalExpirationCard7" parent="VBoxContainer/MainWorkspaceContainer/HBoxContainer/ChemicalsWorkspace/RecentChemicals/CardGrid" unique_id=693746930 instance=ExtResource("3_6r7le")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ChemicalExpirationCard8" parent="VBoxContainer/MainWorkspaceContainer/HBoxContainer/ChemicalsWorkspace/RecentChemicals/CardGrid" unique_id=2034339023 instance=ExtResource("3_6r7le")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ChemicalExpirationCard9" parent="VBoxContainer/MainWorkspaceContainer/HBoxContainer/ChemicalsWorkspace/RecentChemicals/CardGrid" unique_id=844127849 instance=ExtResource("3_6r7le")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ChemicalExpirationCard10" parent="VBoxContainer/MainWorkspaceContainer/HBoxContainer/ChemicalsWorkspace/RecentChemicals/CardGrid" unique_id=70888738 instance=ExtResource("3_6r7le")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SearchedChemicals" type="ScrollContainer" parent="VBoxContainer/MainWorkspaceContainer/HBoxContainer/ChemicalsWorkspace" unique_id=925350394]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MainWorkspaceContainer/HBoxContainer/ChemicalsWorkspace/SearchedChemicals" unique_id=230148952]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="PanelContainer" parent="VBoxContainer/MainWorkspaceContainer/HBoxContainer/ChemicalsWorkspace/SearchedChemicals/VBoxContainer" unique_id=93746102]
layout_mode = 2
