[gd_scene format=3 uid="uid://c88b82kdrryhu"]

[node name="TransitionLabels" type="PanelContainer" unique_id=1862375406]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1256647439]
layout_mode = 2
